<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jeu du taquin</title>
    <link rel="stylesheet" href="/src/style.css">
  </head>
  <body>
    <div id="app">
      <div class="box"><img src="/conteneur/1.jpg" alt="" class="cut"></div>
      <div class="box"><img src="/conteneur/2.jpg" alt="" class="cut"></div>
      <div class="box"><img src="/conteneur/3.jpg" alt="" class="cut"></div>
      <div class="box"><img src="/conteneur/4.jpg" alt="" class="cut"></div>
      <div class="box"><img src="/conteneur/5.jpg" alt="" class="cut"></div>
      <div class="box"><img src="/conteneur/6.jpg" alt="" class="cut"></div>
      <div class="box"><img src="/conteneur/7.jpg" alt="" class="cut"></div>
      <div class="box"><img src="/conteneur/8.jpg" alt="" class="cut"></div>
      <div class="box special"><img src="" alt="" class="cut"></div>

    </div>




    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
